<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-content-1" />

    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/animsition.min.css">
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/scripts.js"></script>

    <title>2020 Hogwarts Yearbook</title>

    <!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

  </head>

  <body class="animsition" data-animsition-in-class="fade-in"
  data-animsition-in-duration="1000"
  data-animsition-out-class="fade-out-left"
  data-animsition-out-duration="800">
    <button class="hamburger">&#9776;</button>
		<button class="cross">&#735;</button>

    <header>

<!-- desktop menu -->
      <nav class="desktop-menu stroke">
        <ul>
          <li><a href="gryffindor.html">Gryffindor</a></li>
          <li><a href="slytherin.html">Slytherin</a></li>
          <a class="logo" href="index.html"><img class="logo" src="images/hyc-logo.png" alt="HYC - Hogwarts Yearbook Committee logo" /></a>
          <li><a href="hufflepuff.html">Hufflepuff</a></li>
          <li><a href="ravenclaw.html">Ravenclaw</a></li>
        </ul>
      </nav>

<!-- mobile menu -->
      <div class="mobile-nav">
        <a class="logo" href="index.html"><img class="logo" src="images/hyc-logo.png" alt="HYC - Hogwarts Yearbook Committee logo" /></a>

        <nav class="menu">
          <ul>
            <li class="g-nav"><a href="gryffindor.html">Gryffindor</a></li>
            <li class="s-nav"><a href="slytherin.html">Slytherin</a></li>
            <li class="h-nav"><a href="hufflepuff.html">Hufflepuff</a></li>
            <li class="r-nav"><a href="ravenclaw.html">Ravenclaw</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <script>
        $(document).ready(function () {

            $('ul.navbar > li')
                    .click(function (e) {
                $('ul.navbar > li')
                    .removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>

<!-- Parallax background -->
    <main class="home-flex">
      <div class="midground"></div>
      <div class="foreground"></div>
      <div class="background"></div>

      <section id="home">
        <img class="crest" src="images/hogwarts-crest.png" alt="Hogwarts Crest" />
        <h2>2020</h2>
        <h1>Hogwarts Yearbook</h1>
      </section>

      <a class="homepage-arrow" href="gryffindor.html"><img src="images/forward-arrow.png" alt="Go to Gryffindor" /></a>
    </main>

    <footer>
      &#169; 2020 Hogwarts Yearbook Committee
    </footer>

    <script src="js/hamburger.js"></script>

  </body>
</html>
